id: frontendtmp
label: Frontend master display
layout: static_layout:bartik__frontend
layoutSettings: { }
blockInfo:
# these have bartik in their namespace, but that's irrelevant to our use here -
# we're just reusing them while we get everything together.
  bartik.help:
    region: help
    region-type: content
    weight: 0 # should float in unbound/master
  bartik.content:
    region: content
    region-type: content
    weight: 0 # should float in unbound/master
  bartik.footer:
    region: footer
    region-type: footer
    weight: 0 # stick-top in unbound/master
  bartik.powered:
    region: footer
    region-type: footer
    weight: 10 # float in unbound/master
  bartik.search:
    region: sidebar_first
    region-type: aside
    weight: 0 # stick-top in unbound/master
  bartik.login:
    region: sidebar_first
    region-type: aside
    weight: 10 # stick-top in unbound/master
  bartik.tools:
    region: sidebar_first
    region-type: aside
    weight: 20 # stick-top in unbound/master
