id: test_entity.test_bundle.field_test_import_staging_2
uuid: f07794a2-d7cc-45b6-b40d-13cf021b5552
langcode: und
field_uuid: 2165d9aa-9a0c-41a1-be02-2a49f3405c00
entity_type: test_entity
bundle: test_bundle
label: 'Test import field 2 on test bundle'
description: ''
required: '0'
default_value: {  }
default_value_function: ''
settings:
  text_processing: '0'
  user_register_form: false
widget:
  weight: '-2'
  type: text_textfield
  module: text
  settings:
    size: '60'
field_type: text
