id: bartik.tour_tips
weight: ''
status: '1'
langcode: en
region: help
plugin: tour_tips
settings:
  label: 'Tour tips'
  module: tour
  label_display: '0'
  cache: '-1'
visibility:
  path:
    visibility: '0'
    pages: ''
  role:
    roles: {  }
  node_type:
    types:
      article: '0'
      page: '0'
  visibility__active_tab: edit-visibility-path