id: bartik.account_links
label: 'Account links'
region: header
weight: '0'
module: menu
status: '1'
plugin: menu_navigation
settings:
  menu: account
  level: '0'
  id: secondary-menu
  subject: 'Menu Navigation'
langcode: und
