shortcut_link_delete:
  pattern: '/admin/config/user-interface/shortcut/link/{menu_link}/delete'
  defaults:
    _form: 'Drupal\shortcut\Form\LinkDelete'
  requirements:
    _access_shortcut_link_delete: 'TRUE'

shortcut_set_delete:
  pattern: '/admin/config/user-interface/shortcut/manage/{shortcut}/delete'
  defaults:
    _entity_form: 'shortcut.delete'
  requirements:
    _entity_access: 'shortcut.delete'

shortcut_set_admin:
  pattern: '/admin/config/user-interface/shortcut'
  defaults:
    _content: 'Drupal\shortcut\Controller\ShortcutController::shortcutSetAdmin'
  requirements:
    _permission: 'administer shortcuts'

shortcut_set_edit:
  pattern: '/admin/config/user-interface/shortcut/manage/{shortcut}/edit'
  defaults:
    _entity_form: 'shortcut.edit'
  requirements:
    _entity_access: 'shortcut.edit'
