base_field: nid
base_table: node
core: 8.x
description: ''
status: '1'
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: ''
    display_options:
      style:
        type: table
      row:
        type: fields
      fields:
        node_bulk_form:
          id: node_bulk_form
          table: node
          field: node_bulk_form
          plugin_id: node_bulk_form
        title:
          id: title
          table: node_field_data
          field: title
          plugin_id: node
      sorts:
        nid:
          id: nid
          table: node
          field: nid
          order: ASC
          plugin_id: standard
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: ''
    display_options:
      path: test-node-bulk-form
label: ''
module: views
id: test_node_bulk_form
tag: ''
