base_table: node
id: test_redirect_view
description: ''
tag: ''
label: test_redirect_view
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: ''
    display_options:
      access:
        type: perm
      cache:
        type: none
      query:
        type: views_query
      exposed_form:
        type: basic
      pager:
        type: full
        options:
          items_per_page: '10'
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          build_mode: teaser
          links: '1'
          comments: '0'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          label: ''
          alter:
            alter_text: '0'
            make_link: '0'
            absolute: '0'
            trim: '0'
            word_boundary: '0'
            ellipsis: '0'
            strip_tags: '0'
            html: '0'
          hide_empty: '0'
          empty_zero: '0'
          link_to_node: '1'
          plugin_id: node
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          id: status
          expose:
            operator: '0'
          group: '1'
          plugin_id: boolean
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          plugin_id: date
      title: test_redirect_view
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: ''
    display_options:
      path: test-redirect-view
base_field: nid
status: '1'
module: views
langcode: und
