base_table: entity_test
core: '8'
description: ''
status: '1'
display:
  default:
    display_options:
      access:
        type: none
      arguments:
        name:
          default_action: summary
          default_argument_type: fixed
          field: name
          id: name
          summary:
            format: default_summary
          table: entity_test
          plugin_id: string
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        id:
          alter:
            alter_text: '0'
            ellipsis: '1'
            html: '0'
            make_link: '0'
            strip_tags: '0'
            trim: '0'
            word_boundary: '1'
          empty_zero: '0'
          field: id
          hide_empty: '0'
          id: id
          link_to_node: '0'
          table: entity_test
          plugin_id: numeric
      group_by: '1'
      pager:
        type: some
      query:
        options:
          query_comment: '0'
        type: views_query
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: '0'
label: ''
id: test_aggregate_count
tag: ''
