base_table: views_test_data
base_field: id
core: '8'
description: ''
status: '1'
display:
  default:
    display_options:
      defaults:
        fields: '0'
        pager: '0'
        pager_options: '0'
        sorts: '0'
      fields:
        id:
          id: id
          table: views_test_data
          field: id
          plugin_id: numeric
    display_plugin: default
    display_title: Master
    id: default
    position: '0'
  page_1:
    display_options:
      path: test_page_display_menu/default
      title: 'Test default page'
      menu:
        type: 'default tab'
        title: 'Test default tab'
        description: ''
        name: tools
        weight: '-10'
        context: '0'
      tab_options:
        type: normal
        title: 'Test parent path'
        description: ''
        name: tools
        weight: '0'
      defaults:
        title: '0'
    display_plugin: page
    display_title: Page
    id: page_1
    position: '0'
  page_2:
    display_options:
      path: test_page_display_menu/local
      title: 'Test local page'
      menu:
        type: tab
        title: 'Test local tab'
        description: ''
        name: tools
        weight: '0'
        context: '0'
      defaults:
        title: '0'
    display_plugin: page
    display_title: Page
    id: page_2
    position: '0'
label: 'Test page menu'
id: test_page_display_menu
tag: ''
