base_table: node
core: 8.0-dev
description: ''
status: '1'
display:
  default:
    display_options:
      access:
        type: perm
      cache:
        type: none
      exposed_form:
        type: basic
      fields:
        title:
          alter:
            absolute: '0'
            alter_text: '0'
            ellipsis: '0'
            html: '0'
            make_link: '0'
            strip_tags: '0'
            trim: '0'
            word_boundary: '0'
          empty_zero: '0'
          field: title
          hide_empty: '0'
          id: title
          label: ''
          link_to_node: '1'
          table: node_field_data
          plugin_id: node
      filters:
        status:
          expose:
            operator: '0'
          field: status
          group: '1'
          id: status
          table: node_field_data
          value: '1'
          plugin_id: boolean
      pager:
        options:
          items_per_page: '10'
        type: full
      query:
        type: views_query
      row:
        options:
          build_mode: teaser
          comments: '0'
          links: '1'
        type: 'entity:node'
      sorts:
        created:
          field: created
          id: created
          order: DESC
          table: node_field_data
          plugin_id: date
      style:
        type: default
      title: test_feed_display
    display_plugin: default
    display_title: Master
    id: default
    position: '0'
  feed_1:
    display_options:
      displays: {  }
      pager:
        type: some
      path: test-feed-display.xml
      row:
        type: node_rss
      style:
        type: rss
      sitename_title: '1'
    display_plugin: feed
    display_title: Feed
    id: feed_1
    position: '0'
  page:
    display_options:
      path: test-feed-display
    display_plugin: page
    display_title: Page
    id: page
    position: '0'
label: test_feed_display
module: views
id: test_feed_display
tag: default
