services:
  plugin.manager.block:
    class: Drupal\block\Plugin\Type\BlockManager
    arguments: ['@container.namespaces', '@cache.block', '@language_manager', '@module_handler']
  cache.block:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory_method: get
    factory_service: cache_factory
    arguments: [block]
  display_controller:
    class: Drupal\Core\DisplayController
    arguments: ['@module_handler', '@plugin.manager.block', '@context_resolver']
    tags:
      - { name: fragment_handler }
  access_check.block:
    class: Drupal\block\AddressedBlockAccessCheck
    tags:
      - { name: access_check }
