block_address_standalone:
  pattern: '/block-address/standalone/{block}/{route}'
  defaults:
    _controller: 'block_controller:respond'
  requirements:
    _access_addressed_block: 'TRUE'

block_address_embedded:
  pattern: '/block-address/embedded/{display}/{block}'
  defaults:
    _controller: 'block_controller:respond'
  requirements:
    _access_addressed_block: 'TRUE'

block_admin_block_delete:
  pattern: '/admin/structure/block/manage/{block}/delete'
  defaults:
    _entity_form: 'block.delete'
  requirements:
    _permission: 'administer blocks'
