title: Bartik Frontend
category: Frontend
template: frontend
regions:
  system:
    label: System
    type: system
  header:
    label: Header
    type: header
  content:
    label: Main Content
    type: content
  highlighted:
    label: Highlighted
    type: content
  help:
    label: Help
    type: content
  sidebar_first:
    label: Sidebar first
    type: aside
  sidebar_second:
    label: Sidebar second
    type: aside
  featured:
    label: Featured
    type: aside
  triptych_first:
    label: Triptych first
    type: aside
  triptych_second:
    label: Triptych second
    type: aside
  triptych_last:
    label: Triptych last
    type: aside
  footer:
    label: Footer
    type: footer
  footer_firstcolumn:
    label: Footer first column
    type: footer
  footer_secondcolumn:
    label: Footer first column
    type: footer
  footer_thirdcolumn:
    label: Footer first column
    type: footer
  footer_fourthcolumn:
    label: Footer first column
    type: footer